<!doctype html>
<html lang="en-us">
  <head>
    <!--
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    -->
    <meta HTTP-EQUIV="REFRESH" content="0; url=http://mumaireh.oracleapexservices.com/web_demos/draganddroppuzzle/webgl"> 
    <title>Unity WebGL Player | PPackTest</title>
    <style>
    /* a style sheet needs to be present for cursor hiding and custom cursors to work. */
    </style>
  </head>
  <!--
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/DragAndDropPuzzle.data",
    codeUrl: "Release/DragAndDropPuzzle.js",
    memUrl: "Release/DragAndDropPuzzle.mem",
  };
</script>
<script src="Release/UnityLoader.js"></script>

  </body>
  -->
</html>
