﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Puzzle Maker API Documentation - Table of Content</title>
<link rel="stylesheet" href="TOC.css">
<link rel="shortcut icon" href="favicon.ico"/>
<script type="text/javascript" src="TOC.js"></script>
</head>

<body onload="javascript: Initialize('.aspx');" onresize="javascript: ResizeTree();">
<form id="IndexForm" runat="server">

<div id="TOCDiv" class="TOCDiv">

<div id="divSearchOpts" class="SearchOpts" style="height: 100px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideSearch(false);"
    src="CloseSearch.png" height="16" width="16" alt="Hide search" style="float: right;"/>
Keyword(s) for which to search:
<input id="txtSearchText" type="text" style="width: 100%;"
  onkeypress="javascript: return OnSearchTextKeyPress(event);" /><br />
<input id="chkSortByTitle" type="checkbox" /><label for="chkSortByTitle">&nbsp;Sort results by title</label><br />
<input type="button" value="Search" onclick="javascript: return PerformSearch();" />
</div>

<div id="divIndexOpts" class="IndexOpts" style="height: 25px; display: none;">
<img class="TOCLink" onclick="javascript: ShowHideIndex(false);"
    src="CloseSearch.png" height="17" width="17" alt="Hide index" style="float: right;"/>
Keyword Index
</div>

<div id="divNavOpts" class="NavOpts" style="height: 20px;">
    <img class="TOCLink" onclick="javascript: SyncTOC();" src="SyncTOC.gif"
        height="16" width="16" alt="Sync to TOC"/>
    <img class="TOCLink" onclick="javascript: ExpandOrCollapseAll(false);"
        src="CollapseAll.png" height="16" width="16" alt="Collapse all" />
    <a href="#" title="Click to obtain a direct link to the displayed topic"
        style="margin-left: 10px; vertical-align: top;"
        onclick="javascript: ShowDirectLink();">Direct Link</a>
</div>

<div class="Tree" id="divSearchResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divIndexResults" style="display: none;"
    onselectstart="javascript: return false;">
</div>

<div class="Tree" id="divTree" onselectstart="javascript: return false;">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/96f28dfd-2c23-c332-ac2f-6930f1f93bf9.htm" target="TopicContent">( Default Namespace )</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/958335a8-8f18-580e-d81d-51b1d534f60f.htm" target="TopicContent">EPieceDisplayMode Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/23499101-4c32-2dab-2ab0-668485739031.htm" target="TopicContent">JigsawPuzzleCreator Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/f126f13f-50eb-924e-3e39-d17db5ef9c47.htm" target="TopicContent">JigsawPuzzleCreator Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2fd263a7-1976-c2e8-1ffa-ba6ba3f1caa4.htm" target="TopicContent">PieceHeightInWorld Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/772b9c39-088d-859b-8da3-fddb84177052.htm" target="TopicContent">PieceWidthInWorld Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5f16dc27-46b4-69a1-bde3-4a5ee320f867.htm" target="TopicContent">JigsawPuzzleCreator Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4c752b9b-2da7-ec9d-6533-4ffcf6321899.htm" target="TopicContent">ArrayPosToRC Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/480d7c00-2524-50f3-02ce-2f76d6390669.htm" target="TopicContent">HideAllPieces Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a2b66089-9432-7131-688c-243706b292bc.htm" target="TopicContent">SetPuzzlePieceUV Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/982d635e-cca0-b4ef-d05c-20e461af3bb7.htm" target="TopicContent">ShowAllPieces Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e393057b-a2c6-6a1f-c231-8e932125c7c8.htm" target="TopicContent">Start Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/96fee6e8-eecf-073c-c798-a090fc63f516.htm" target="TopicContent">JigsawPuzzleCreator Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8288ca77-d6fa-7db9-3144-f0bf87f2b911.htm" target="TopicContent">_actualImageGameObject Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e07f8ada-be00-f3e4-eada-721844ccd476.htm" target="TopicContent">_isFileLoadingComplete Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/65687073-2830-eeb5-bfd4-0cfcd732e7d1.htm" target="TopicContent">_puzzlePieceInst Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8488fb7e-1b72-cd6e-8495-2959da1b114e.htm" target="TopicContent">_puzzlePieceMaker Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a9be48c1-8e3f-27bc-9d2c-3d159d72e4d7.htm" target="TopicContent">_puzzlePieces Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/83359c75-ee9a-e2c7-679b-b961de621f53.htm" target="TopicContent">_selectedFileIndex Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e9400438-b6eb-3d03-75a2-0211602b44fd.htm" target="TopicContent">DisplayCompletedImage Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5afca422-2ec1-e1bc-056c-dffc2c587848.htm" target="TopicContent">JointMaskImage Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/71dd1107-1b1b-7eda-ff2c-9052599241e8.htm" target="TopicContent">parentCam Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f2a21a82-9b2c-d19a-8733-845a53d34283.htm" target="TopicContent">parentCamTransform Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2104d3d7-def6-d316-a2c4-aa80ec249679.htm" target="TopicContent">PiecesInCol Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/66bae8ce-055d-aac9-e273-c9bd662573c0.htm" target="TopicContent">PiecesInRow Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/75b5edf1-5cd0-b364-9ce4-ad684e604c9e.htm" target="TopicContent">PMFilePath Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b851631c-a8fa-a697-a08b-d0bd13159038.htm" target="TopicContent">PuzzleImage Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c2d9fa10-ba36-80e0-b0e9-d72f57861472.htm" target="TopicContent">UseFilePath Field</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a9add043-593c-ad7b-76dd-693de5a5f048.htm" target="TopicContent">JPPieceController Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/afb37313-b608-4f10-5808-60c0ea92f281.htm" target="TopicContent">JPPieceController Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d8a9538e-026a-072f-1c0e-435b5f720476.htm" target="TopicContent">CheckForPuzzleComplete Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7df7a7b6-56b4-43c1-7be5-b7d96e917b8a.htm" target="TopicContent">OnBottomCollision Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/02c89473-3d2f-7a87-c9b7-da0e1a407d90.htm" target="TopicContent">OnLeftCollision Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/585732bd-13ee-339c-0d57-a9b5db0d85bf.htm" target="TopicContent">OnPieceJoined Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/0253e10c-9ad1-d7a5-ecfc-d8ba7dd42f57.htm" target="TopicContent">OnRightCollision Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f0c26823-5ca4-3a65-6145-2c8f497d4ba9.htm" target="TopicContent">OnTopCollision Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e5646743-1cef-5bf6-c34e-e87dd8eeca95.htm" target="TopicContent">OnTriggerEnter Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fd444931-af4d-fb8d-f9da-7f72d1c7b39c.htm" target="TopicContent">OnTriggerStay Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fc8caa93-0dc8-8724-a83c-e0dbd24dd8f7.htm" target="TopicContent">JPPieceController Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dd7c821f-dc32-4853-394f-8969b679c6ae.htm" target="TopicContent">JpPuzzleControllerInstance Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f2529c31-2b09-b15e-5449-b27558c3a70a.htm" target="TopicContent">ThisPieceData Field</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a390e16a-2337-1d18-d224-d69665583112.htm" target="TopicContent">JPPuzzleController Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/393f772f-5e1a-5ce4-ad62-6bc9ef359bc3.htm" target="TopicContent">JPPuzzleController Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a11543ab-62e2-33bd-0d3a-148614e38066.htm" target="TopicContent">Awake Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f6faf530-eba5-37a3-81fa-0196bc4fce2e.htm" target="TopicContent">EOnPieceJoined Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e6177de4-9c51-ded2-abe3-882f419c007e.htm" target="TopicContent">EOnPuzzleComplete Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3cc7b1db-02da-e930-bce6-390898700276.htm" target="TopicContent">Event_OnPiecePickup Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e19b1847-87ab-75dd-2611-068dbb442241.htm" target="TopicContent">HoldingPieceID Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5ce496d9-1057-1f01-1a3f-632c7baf924d.htm" target="TopicContent">PuzzleCompleteCentrePosition Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9f270e06-21fe-a50a-3e7e-e65e183a1cdf.htm" target="TopicContent">Reset Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/093c3ee6-3cc6-d59e-db5a-7f24cea6d595.htm" target="TopicContent">Start Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/eacc8a95-ace7-0f1b-8d35-8c46628a3d26.htm" target="TopicContent">ToggleActualImageOnPuzzleComplete Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cde83243-2800-1bd5-5356-12db3c97728e.htm" target="TopicContent">WrongPieceCollision Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/9f3bf0c3-de49-4935-5b7f-ac7e2c6b0da9.htm" target="TopicContent">JPPuzzleController Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c17d49cb-2b81-c613-79d3-6e5b9750ee43.htm" target="TopicContent">ActualImageOnPuzzleComplete Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c6556433-aac2-9a8a-b2aa-7c161a87cffc.htm" target="TopicContent">BackgroundMusic Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a7b6b133-b577-9cdc-ae8f-551ac5a24292.htm" target="TopicContent">OnPieceJoined Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f8109f67-d945-1024-8b4c-a144b4b6c0fa.htm" target="TopicContent">OnPuzzleComplete Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e7987280-8abf-85ec-9258-3b5daefe518b.htm" target="TopicContent">PieceJoinedSound Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/37857dd6-ccb6-9211-7e3d-bb6eb0865a61.htm" target="TopicContent">PieceJoinSensitivity Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f1948eca-633a-d906-a9fb-21526a575109.htm" target="TopicContent">PiecePickupSound Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/91a9b470-7603-898a-76e1-0c4fe564b4ae.htm" target="TopicContent">PuzzleCompletionSound Field</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/0449660e-759e-29bb-8bee-906d6da8b672.htm" target="TopicContent">MPPuzzleController Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fdd7205f-300d-13fc-d840-16a7bc3271e0.htm" target="TopicContent">MPPuzzleController Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c843b421-7c50-45ef-ba53-14903d54fa96.htm" target="TopicContent">ArrIndexToPieceName Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5c521c22-a633-fb22-f836-f7ba0515ab76.htm" target="TopicContent">Awake Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8907edbd-0e2c-34f9-8150-9aa20a6eb6dc.htm" target="TopicContent">CloseOpenedPieces Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/af509fa2-c447-dd55-54c4-1304b7ceaf2e.htm" target="TopicContent">E_OnAllPiecesOpened Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b8fa472b-0075-065b-acd9-14067b433f6f.htm" target="TopicContent">E_OnMatchedPiecesOpened Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4667f58c-51d0-c481-52ef-676b53dbe196.htm" target="TopicContent">E_OnWrongPiecesOpened Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a6fc4f5e-a3ef-5a70-671a-2c19c2e20f36.htm" target="TopicContent">MatchOpenedPieces Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/99be35bd-fd62-5686-d76f-b17d339137b2.htm" target="TopicContent">Reset Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/42f64f98-66fb-8c0f-e6ab-2ee1e4b10c1d.htm" target="TopicContent">Start Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1acc03df-9851-54f0-36ca-0af4cab99d55.htm" target="TopicContent">Update Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/c3397b65-c9e8-da66-0b15-2ccd3fa1aa9d.htm" target="TopicContent">MPPuzzleController Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/356e7636-b143-52ff-7497-6a209d8ed834.htm" target="TopicContent">AnimateColorOnWrongPiece Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fe581f1c-a099-7398-b353-9795ef5fa059.htm" target="TopicContent">BackgroundMusic Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fa322559-b903-473b-2d9e-d61e792319a7.htm" target="TopicContent">BlinkSpeed Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ae0399be-943e-1140-f03c-2212bac85ca0.htm" target="TopicContent">CorrectPairOpened Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ffd3109f-4b4f-fedc-0cb6-ae592dffd342.htm" target="TopicContent">FlippedPieceImage Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b7bc393f-def3-8ac8-a9b8-01975e898d3b.htm" target="TopicContent">HiddenImages Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b28354c1-999d-8302-c4fb-340fa44ac6dd.htm" target="TopicContent">IncorrectPairOpened Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/808e084d-f031-45a3-5613-85291bd71c9d.htm" target="TopicContent">NoOfTimesToBlink Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a3bfad5d-12db-99b4-5948-7735d214528e.htm" target="TopicContent">NoPiecesToFind Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ab6e76c2-9bd8-b34d-4f39-f32706a8dd14.htm" target="TopicContent">OnAllPiecesOpened Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/796af986-dda7-1da3-8206-31c768f0bd8b.htm" target="TopicContent">OnMatchedPiecesOpened Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b4818520-c875-e759-b763-eadefc6e84de.htm" target="TopicContent">OnWrongPiecesOpened Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/48cda86c-3a23-896a-c7b8-721c889f5c5a.htm" target="TopicContent">PuzzleCompletionSound Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fc277023-a4ba-7dfe-37ea-a64440075904.htm" target="TopicContent">TotalCols Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2e55e715-8faf-24b9-af5f-9c745166f3ec.htm" target="TopicContent">TotalRows Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7b53439e-9e73-60f8-e481-828bed1e56f6.htm" target="TopicContent">TotalTypes Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d74d5205-91b1-f4f9-77d1-709c6b141fa8.htm" target="TopicContent">WrongPieceAnimationColor Field</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/5e8ab075-148c-1f57-0ec2-00a155cd022a.htm" target="TopicContent">PPPuzzleController Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/88b8e183-14b3-a4aa-6aeb-ac52631061bc.htm" target="TopicContent">PPPuzzleController Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/904e67ef-e49f-ae92-ee66-32fa7079e3dd.htm" target="TopicContent">Awake Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/32bc6d71-ae1a-08a2-6131-04679e20341c.htm" target="TopicContent">E_OnPiecePlaced Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8e42be7e-9080-4c44-d185-c8a89d0aa63c.htm" target="TopicContent">MoveSliderDown Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f31bfc9e-4061-be27-eb64-02deb7fd7802.htm" target="TopicContent">MoveSliderUp Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/49081e59-5e9c-e8a9-70c7-f425c81c5c28.htm" target="TopicContent">PiecePlaceFound Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dc8dfd4e-9762-7fe7-0779-0fe173b5cc0d.htm" target="TopicContent">PlayWrongPlacementSound Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b5c7fdea-c57d-4b2a-cd13-3ac301dbc8d2.htm" target="TopicContent">PPPuzzleController_OnPieceDrop Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ab55f0aa-db9a-d89e-2236-b0abad006a52.htm" target="TopicContent">PPPuzzleController_OnPiecePickup Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a9a912d7-4cf6-7846-010a-9cd0a0e0c30d.htm" target="TopicContent">Reset Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/06f2a85c-f68e-17a0-f5ee-a79ad349e036.htm" target="TopicContent">ShufflePiecesInPlace Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a4cf12d5-1dc6-5212-1a7e-541333706663.htm" target="TopicContent">Start Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/652595a3-2a39-6e62-05e4-361d43bceb1b.htm" target="TopicContent">ToggleActualImageOnPuzzleComplete Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7642e3ff-0e29-f316-f802-1999fdb2e791.htm" target="TopicContent">PPPuzzleController Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6aa16001-bfbb-d990-20d8-768331ddd458.htm" target="TopicContent">ActualImageOnPuzzleComplete Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8b92efa1-b127-9b2a-dcf9-c41b7e6acdb5.htm" target="TopicContent">AnimateColorOnWrongPiece Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/653a43cf-70c3-4803-2625-c79f4db17031.htm" target="TopicContent">BackgroundMusic Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/636f948d-e4e7-5884-1971-4bae3b02e0c1.htm" target="TopicContent">BlinkSpeed Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/21daa97a-f861-ea03-2a90-7592de9254c8.htm" target="TopicContent">NoOfTimesToBlink Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e4b35d84-b722-2606-0542-3b555a374708.htm" target="TopicContent">OnPiecePlaced Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8c13c7af-fe1d-d36f-7da8-97f0984cb1f3.htm" target="TopicContent">OnPuzzleComplete Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8c025e5f-10a5-58bb-996b-01616abf8f36.htm" target="TopicContent">PiecePickupSound Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/cacba355-c2db-3973-f048-14765fa53f18.htm" target="TopicContent">PiecePlacedSound Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/febb9365-dd0d-cede-de83-c7afde34c0fa.htm" target="TopicContent">PiecesDisplayMode Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b446f2ab-fde8-89f8-4d87-ab0197a50b57.htm" target="TopicContent">PuzzleCompletionSound Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6e8bab7a-0f63-f5bb-00ad-b09e585bc71d.htm" target="TopicContent">ShufflePieces Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/868dc07b-9c0b-5eed-5ebf-b5b5647adb49.htm" target="TopicContent">WrongPieceAnimationColor Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a89e2865-5a32-dbe0-0cea-bf019234c23c.htm" target="TopicContent">WrongPlacementSound Field</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/8df30e89-2edc-5374-75c5-a27bae589b47.htm" target="TopicContent">SPPuzzleController Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/96de684e-61da-b247-ae05-d9784f1befe2.htm" target="TopicContent">SPPuzzleController Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/49b9ebc3-375f-08f9-d8f9-b39ebddea33a.htm" target="TopicContent">ArrIndexToPieceName Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7bae9961-b214-f149-fd34-a2dbc3b8c41e.htm" target="TopicContent">Awake Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c33bed56-e596-84b3-b7d3-6cd257f97c1c.htm" target="TopicContent">E_OnPieceMovementComplete Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/57839677-d1bf-229e-228f-4e7da11e61cd.htm" target="TopicContent">E_OnPuzzleSolved Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/de01601d-da5e-7906-da79-9ff05bab49f6.htm" target="TopicContent">ImgToBackground Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/48b60677-4a5c-a9ef-73d8-1f2125c8d800.htm" target="TopicContent">IsPuzzleSolved Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6460816c-d8db-a04f-397f-c2b7aec64ae0.htm" target="TopicContent">PieceInstToArrIndex Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a00fc088-06d6-4ea5-9e54-aef2f844b518.htm" target="TopicContent">Reset Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/34cc25dc-3219-7b7d-e1b4-eb8da86b5d5e.htm" target="TopicContent">ShufflePuzzle Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a24c1341-a19c-9f64-0565-26829ae18dd5.htm" target="TopicContent">SlidePieceDown Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4b31c872-0ddf-dfb6-8e9e-43e3628234fb.htm" target="TopicContent">SlidePieceLeft Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/275e519a-1ebb-9e1f-0483-2fa0f8d759ad.htm" target="TopicContent">SlidePieceRight Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/96d9fc65-2eea-f7b6-dee1-2544e407782a.htm" target="TopicContent">SlidePieceUp Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/42530749-9dc1-b227-16ef-e0219b662e1d.htm" target="TopicContent">Start Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f576ed1f-e17c-1eb1-5273-f2dfae5c73e8.htm" target="TopicContent">Update Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/74271367-168b-22da-beb2-6c492e07a3a2.htm" target="TopicContent">SPPuzzleController Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3823ef88-b6da-934c-b9a2-a1a29e98cd29.htm" target="TopicContent">BackgroundMusic Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8d78ae62-a7b9-71cc-1489-b26e9227327e.htm" target="TopicContent">DisplayBackgroundImage Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/547830f1-45bf-3bc8-5615-b747fa7930fa.htm" target="TopicContent">OnPieceMovementComplete Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/26152d58-5433-6a71-ed88-05cb51e2465a.htm" target="TopicContent">OnPuzzleSolved Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4f1c5b53-c9bd-606d-8712-acf934c04951.htm" target="TopicContent">PieceSlide Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/316a3d50-a9a8-2f0e-152f-113a69406ee1.htm" target="TopicContent">PuzzleCompletionSound Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3b4baa3b-9a70-a964-3e99-219e6c55e47d.htm" target="TopicContent">PuzzleImage Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8ada9d09-e252-1975-62c1-6feafb4d2e7e.htm" target="TopicContent">ShufflePiecesAtStart Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ff341659-4f17-589c-5f36-c77078a83e97.htm" target="TopicContent">SlidingSpeed Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/31b66047-48a8-5e9b-a648-ace3270542dc.htm" target="TopicContent">TotalCols Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a0ed2d22-b725-f4c5-2b37-be4a5e53bf3d.htm" target="TopicContent">TotalRows Field</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e1947a5f-e6ef-a145-651d-46d3b6534572.htm" target="TopicContent">SPPuzzleController.ESPMovementDirection Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/fec1c85c-6b47-3b44-74d9-4c05ea8ebde8.htm" target="TopicContent">UserControlledJigsawPuzzle Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/85005834-0ea8-8896-f202-c2a409d613d1.htm" target="TopicContent">UserControlledJigsawPuzzle Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/da4c352a-3f86-858f-e82f-c891b2bcc69b.htm" target="TopicContent">IsHoldingPiece Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7efda771-9280-6602-1f22-a27df9e9ad37.htm" target="TopicContent">UserControlledJigsawPuzzle Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/ab60a38d-8b1d-55bc-4d95-ed49e2e8a679.htm" target="TopicContent">UnholdPiece Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7e222798-fc06-d495-7fb6-3920aa6dc0c4.htm" target="TopicContent">Update Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7f5f439a-93c3-760a-be06-ddcf8c40e7fe.htm" target="TopicContent">UserControlledJigsawPuzzle Events</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/69963332-0f73-b191-bde2-10ff0cbffbb6.htm" target="TopicContent">OnPieceDrop Event</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/b1997ca0-79b0-d9e8-dc2f-8166fc69e7ea.htm" target="TopicContent">OnPiecePickup Event</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/d4d809ee-5651-8785-b30a-2d3d20313459.htm" target="TopicContent">UserControlledJigsawPuzzle Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/5dea7a5c-d01e-a211-0f91-f4aae3266767.htm" target="TopicContent">_CurrentHoldingPiece Field</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/89ecfb14-bb1d-52ac-0487-a529d3bf8170.htm" target="TopicContent">_CurrentHoldingPieceDPos Field</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/50717e28-45a3-1798-d2f2-728211d436ef.htm" target="TopicContent">PuzzleMaker</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d4427ea0-16ee-7458-d3b5-33fe462dd001.htm" target="TopicContent">EJointPosition Enumeration</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/233fec8d-8376-22eb-0d00-0e2fba22cc74.htm" target="TopicContent">EJointType Enumeration</a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/7f135e54-e004-9f84-6e42-b518f402229a.htm" target="TopicContent">PuzzlePieceMaker Class</a>
<div class="Hidden">
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/05c88d74-6844-03a2-103f-f9636086658d.htm" target="TopicContent">PuzzlePieceMaker Constructor </a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/fa22f13b-725d-291d-de1e-35744c217ea7.htm" target="TopicContent">PuzzlePieceMaker Constructor (Stream)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a656be58-d73d-d7e9-027e-735fab01b8aa.htm" target="TopicContent">PuzzlePieceMaker Constructor (String)</a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/14cfa8e4-6cf4-1687-c3fb-bb3daa208b1d.htm" target="TopicContent">PuzzlePieceMaker Constructor (Texture2D, Texture2D[], Int32, Int32)</a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ef32e660-d965-18d9-23f1-13a3745599f2.htm" target="TopicContent">PuzzlePieceMaker Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7d9d1643-02ea-74a6-5361-342124565398.htm" target="TopicContent">BotJointsMaskImage Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a4bcf8ce-551d-8fea-b4cf-fd2d2dc5f7d9.htm" target="TopicContent">CreatedBackgroundImage Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/25e1f4ad-0369-b29c-7d11-145f6305ec3a.htm" target="TopicContent">JointMasks Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2c4878a6-ea39-706a-cc81-997f0f09e46a.htm" target="TopicContent">LeftJointsMaskImage Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/31a96329-4f45-8132-1e50-ad119ed2c482.htm" target="TopicContent">NoOfPiecesInCol Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1e582ee9-0f38-63b3-b01f-a3d157ee97bd.htm" target="TopicContent">NoOfPiecesInRow Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9370b448-8ef9-6839-dc09-1bcea0d7f99b.htm" target="TopicContent">PieceHeightWithoutJoint Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/affad066-f88f-2382-f974-29e08b6df87b.htm" target="TopicContent">PieceWidthWithoutJoint Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/7ebf0275-732f-4a22-3b27-b2a8e2d408ea.htm" target="TopicContent">PuzzleImage Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3b12f51d-deb5-f773-7bb1-d563100f2dd4.htm" target="TopicContent">PuzzleImageHeight Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/039dd7c8-8c3b-e319-177e-ca12bf1bfc2a.htm" target="TopicContent">PuzzleImageWidth Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/8ec80646-a69b-f467-94ec-b449d2e26021.htm" target="TopicContent">PuzzleOrigionalImage Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/55d16881-d550-7a74-7134-d47585d509bb.htm" target="TopicContent">RightJointsMaskImage Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/c98cc945-7ecd-6b98-2e1d-15c7a6d7ad82.htm" target="TopicContent">TopJointsMaskImage Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/b51994d2-a6d6-069a-7b29-c5d4f97621d4.htm" target="TopicContent">PuzzlePieceMaker Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9678ca33-2660-2eeb-7177-0cb658e7a18d.htm" target="TopicContent">CalculateCustomJointDimensions Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dfd63213-62ed-94d3-8a4a-c56fc09450e2.htm" target="TopicContent">DrawCustomPieceJointsMask Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3e2f5762-b3ad-c5cb-604a-976a63b2639f.htm" target="TopicContent">drawJoint Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/6a3d8a93-0ec0-0187-287c-650280de2764.htm" target="TopicContent">GenerateJigsawPieces Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/622b987f-8d39-dd8c-0b79-0d169cefe69d.htm" target="TopicContent">IsPMFileSupportedPlatform Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/bd22541f-22ae-e06b-d47e-5dc75bfe2075.htm" target="TopicContent">JointsMaskToJointsImage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/a274e36b-a255-8f08-97f6-65274de51bfc.htm" target="TopicContent">LoadData Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1e298ab5-afd5-5058-d880-91bb6916d414.htm" target="TopicContent">LoadStreamData Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/634b7e99-4c34-90fe-0aa2-f3147617ebf2.htm" target="TopicContent">PuzzleImgToBackgroundImage Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/078d0402-58bb-5b01-d8f1-83956a361621.htm" target="TopicContent">SaveData Method </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/e290e5ea-9841-8ee4-46a2-63c053597e70.htm" target="TopicContent">PuzzlePieceMaker Fields</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/478a7756-d26f-74d8-ce88-8ccaecc166f8.htm" target="TopicContent">_CreatedPiecesData Field</a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/ccd3373d-fee0-9aab-8040-644a3a4d71df.htm" target="TopicContent">SJointInfo Structure</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/dfb94d0e-a951-b607-88ee-3dc43386c747.htm" target="TopicContent">SJointInfo Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/52379db8-b1f2-d081-44d4-e5cd8107db77.htm" target="TopicContent">SJointInfo Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/f8c3db30-31cc-87b5-2d81-2a9832ad4199.htm" target="TopicContent">JointHeight Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4c6830bc-3e95-fd40-e77a-4bc4a0ec696a.htm" target="TopicContent">JointPosition Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/183a4244-bc1b-5e5e-f08f-f6f77a7838cd.htm" target="TopicContent">JointType Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/40a658d1-6266-2f32-b508-1a2fcb061036.htm" target="TopicContent">JointWidth Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/b68a823d-5d69-b191-922d-4bb90bf0871c.htm" target="TopicContent">SJointInfo Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/e11fd27d-a5f1-afcd-7380-eaacfa00b469.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/a22d72b5-435e-738a-0860-aede41a4b759.htm" target="TopicContent">SPieceInfo Class</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/9ad3db05-fd11-9199-5dcd-2bee03ad86c9.htm" target="TopicContent">SPieceInfo Constructor </a>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/79c5627a-32f1-cfb0-3719-250e1e11e31d.htm" target="TopicContent">SPieceInfo Properties</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/3645ff55-3213-53ac-9917-c3be5f9fc1c2.htm" target="TopicContent">ID Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/40f44605-f4a0-fe44-a6d4-390f8f341b7e.htm" target="TopicContent">Item Property </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/4cbd1226-f321-9596-f913-be1bd0a576d9.htm" target="TopicContent">TotalJoints Property </a>
</div>
</div>
</div>
<div class="TreeNode">
<img class="TreeNodeImg" onclick="javascript: Toggle(this);" src="Collapsed.gif"/><a class="UnselectedNode" onclick="javascript: return Expand(this);" href="html/47910e11-66c9-bdaa-d7cc-e8f70674825c.htm" target="TopicContent">SPieceInfo Methods</a>
<div class="Hidden">
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/1ed08a0c-a0d8-1ba8-59eb-5d46aafa8c04.htm" target="TopicContent">AddJoint Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/78775b52-b122-0e5a-995e-44cb00fa9d5b.htm" target="TopicContent">GetJoint Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/2a8d9e2d-495b-c2ba-fac8-0ac7085e640d.htm" target="TopicContent">GetJoints Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/391f5f66-bbe5-39da-7279-b8433274c273.htm" target="TopicContent">HaveJoint Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/df6130b5-b53d-be20-1bc9-a65077d862b7.htm" target="TopicContent">MakeCopy Method </a>
</div>
<div class="TreeItem">
<img src="Item.gif"/><a class="UnselectedNode" onclick="javascript: return SelectNode(this);" href="html/d966d2cd-abdb-4abf-b3c1-4ec6385125e3.htm" target="TopicContent">ToString Method </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

</div>

<div id="TOCSizer" class="TOCSizer" onmousedown="OnMouseDown(event)" onselectstart="javascript: return false;"></div>

<iframe id="TopicContent" name="TopicContent" class="TopicContent" src="html/96f28dfd-2c23-c332-ac2f-6930f1f93bf9.htm">
This page uses an IFRAME but your browser does not support it.
</iframe>

</form>

</body>

</html>
